0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 394
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:38 +0800] "GET /login/name.do HTTP/1.1" 500 9604 http-bio-9102-exec-7 379
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18327 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:29:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:29:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 525
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:29:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:29:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:29:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:29:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:29:36 +0800] "GET /login/name.do HTTP/1.1" 500 9604 http-bio-9102-exec-10 400
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:29:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18327 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:29:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:29:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1996 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:32:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:33:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 628
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:33:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:33:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:33:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:33:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:33:05 +0800] "GET /login/name.do HTTP/1.1" 500 9604 http-bio-9102-exec-9 395
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:33:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18327 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:33:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 962
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:52 +0800] "GET /login/name.do HTTP/1.1" 500 9604 http-bio-9102-exec-1 334
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18327 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1994 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:25:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 256
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:10 +0800] "GET /login/name.do HTTP/1.1" 500 9604 http-bio-9102-exec-10 462
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:28:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18327 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:29:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:29:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:29:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:29:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 151
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:29:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:29:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:29:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:29:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:29:53 +0800] "GET /login/name.do HTTP/1.1" 500 9604 http-bio-9102-exec-10 280
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:29:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18327 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 785
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:45:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-9 1136
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:45:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18327 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:45:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:45:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:47:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:48:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:49:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 502
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-4 1013
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18327 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:06:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 156
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18327 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1994 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:09:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 116
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18327 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2010 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:10:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:15:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:15:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:15:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:15:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:15:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:15:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18328 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:15:20 +0800] "POST /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18328 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:16:49 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 94
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18328 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2094 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:40:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:20:41:40 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10697 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2292 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:03:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 83
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10697 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2292 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:04:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10699 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:06:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 8
