0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 524
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2563 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 732
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 802
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:26:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10898 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2836 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:41:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10927 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3116 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:13 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:14 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:18 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:20 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:22 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:59:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:01:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:01:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:01:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:01:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:01:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:08:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11011 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:08:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 971 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:08:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3473 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:08:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:08:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:08:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11111 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:29 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:31 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:31 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:37 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:39 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:12:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11114 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:30 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:31 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:33 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:33 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 404 949 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3400 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:45 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:46 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:47 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:21:47 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 404 949 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:28:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 82
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11112 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 971 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3502 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:28 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:30 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:31 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:29:31 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 404 949 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:38:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 128
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-9 639
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11112 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 971 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3502 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:07 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:08 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:09 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:09 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9102-exec-10 10
