#
#Thu Aug 23 11:24:57 CST 2018
task-tag-projects-already-scanned=generatorSqlmapCustom,pinyougou-common,pinyougou-shop-web,pinyougou-parent,spring-data-solr-demo,pinyougou-portal-web,pinyougou-sellergoods-service,pinyougou-content-service,Servers,RemoteSystemsTempFiles,pinyougou-manager-web,pinyougou-content-interface,pinyougou-pojo,pinyougou-sellergoods-interface,pinyougou-dao
