0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11227
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5944
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5945
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5945
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 6815
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 6870
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:39 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:54 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:09 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5864 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 938 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1818 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6505 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-4 355
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:25 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:46 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:24:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:27:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:27:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:27:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:27:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:27:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:27:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:27:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:27:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:27:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5864 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11144
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2135
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2134
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 2260
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 2284
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:20 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:28:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:30:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:30:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:30:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11438
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5864 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 829
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 878
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:49 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:31:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:34:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:34:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:34:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:34:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:34:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:34:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:34:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:34:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:35:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5864 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:35:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10468
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:35:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3541
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:35:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3540
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:35:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3542
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:35:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 4727
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:35:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:35:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 4810
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:35:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:35:24 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:35:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2852 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:35:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2852 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5881 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2852 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:55 +0800] "GET /goods/delete.do?ids=149187842867964 HTTP/1.1" 200 41 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2560 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:46:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2560 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:47:11 +0800] "GET /goods/delete.do?ids=149187842867964,149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:47:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2260 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:47:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2260 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:31 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:31 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:31 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1872 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11128
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 6435
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:46 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1800 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:23:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10884
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:46 +0800] "GET /admin/content.html HTTP/1.1" 200 7837 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 398 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2111 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:46 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 184
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:48:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:11 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:19 +0800] "GET /admin/content.html HTTP/1.1" 200 7837 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 398 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:19 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2111 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1818 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:49 +0800] "GET /admin/content.html HTTP/1.1" 200 7837 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:50:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:12:51:47 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:35 +0800] "GET /admin/content.html HTTP/1.1" 200 8132 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:35 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:35 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:35 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2366 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:35 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:01:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:02:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:02:20 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:02:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 755 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:02:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 755 http-bio-9101-exec-10 8
