0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:01 +0800] "GET /login.html HTTP/1.1" 200 3352 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1292
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:26 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:26 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:26 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1872 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1818 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 419
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:28 +0800] "GET /admin/content.html HTTP/1.1" 200 8132 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 398 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:28 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2381 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:28 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:28 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 755 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:34:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 755 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:35:03 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:35:20 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:35:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:35:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:36:16 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:36:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1023 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:36:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1023 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:36:19 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 97 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:36:23 +0800] "POST /upload.do HTTP/1.1" 500 10754 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:36:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:36:32 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:20:36:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1094 http-bio-9101-exec-1 9
